BeerSwag/RegisterPage.xaml

<Page
    x:Class="BeerSwag.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeerSwag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:controls = "using:WinUX.Xaml.Controls.Validation"
    xmlns:rules ="using:WinUX.Validations.Rules"
    xmlns:validation="using:WinUX.Validation"
    
    mc:Ignorable="d">

    
    
    <Grid Background="DarkOrange">
        <!--Validation Rules-->
        <Grid.Resources>
            <!--<validation:ValidationRules.Rules x:Key="LengthCheck">
                <rules:CharacterLimitValidationRule
                    MinLength="6"
                    MaxLength="24"/>
            </validation:ValidationRules.Rules>
            <validation:validationRules.Rules x:Key="EmailCheck">
                <rules:EmailValidationRule/>
            </validation:validationRules.Rules>-->
        </Grid.Resources>
        <Grid VerticalAlignment="Top"
              Margin="6,119,10,0"
              Padding="16"
              Background="Orange">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUserName"
                                        PlaceholderText="Username"
                                        Margin="8"
                                        Grid.Row="0"/>
            <!--ValidationRules="{StaticResource LengthCheck}"/>-->
            <PasswordBox x:Name="txtPassword"
                         PlaceholderText="Password"
                         Margin="8 24 8 0"
                         Grid.Row="1"/>
                <TextBox x:Name="txtEmail"
                                        PlaceholderText="Email"
                                        Margin="8"
                                        Grid.Row="2"/>
                <!--ValidationRules="{StaticResource EmailCheck}"/>-->
            <Button x:Name="btnRegister"
                    Content="Register"
                    Foreground="White"
                    HorizontalAlignment="Stretch"
                    Margin="8 24 8 24"
                    Background="Blue"
                    Grid.Row="4" Click="btnRegister_ClickAsync"/>
        </Grid>
    </Grid>
</Page>
